# Circolo-velico

./: pom.xml
Progettazione/: Manuale Circolo Velico.docx  SchemaConcettualeDB.drawio  lunarossa.sql
Progettazione/ClassDiagram/: ClassDiagram.drawio  ~$ClassDiagram.drawio.bkp
Progettazione/UseCaseDiagrams/: UseCaseMember.drawio  UseCaseStaff.drawio  ~$UseCase.drawio.bkp  ~$UseCaseStaff.drawio.bkp
client/: pom.xml
client/src/main/java/: module-info.java
client/src/main/java/it/unipr/connection/: Connection.java
client/src/main/java/it/unipr/controllers/dashboard/: AddBoatController.java  AddCreditController.java  BoatController.java  CreditController.java  DashboardController.java  NotificationController.java  ThreadNotification.java
client/src/main/java/it/unipr/controllers/login/: SignInUpController.java
client/src/main/java/it/unipr/controllers/staff/: BoatStaffController.java  StaffController.java  ThreadBoats.java  ThreadMember.java  ThreadPrix.java  ThreadTransaction.java
client/src/main/java/it/unipr/main/: Launcher.java  Main.java
client/src/main/java/it/unipr/utilities/: MyListenerStaff.java  Utilities.java
client/src/main/resources/it/unipr/controllers/dashboard/: addBoat_screen.fxml  addCredit_screen.fxml  boat_screen.fxml  credit_screen.fxml  dashboard_screen.fxml  notification_screen.fxml  stylesheet.css
client/src/main/resources/it/unipr/controllers/login/: signInUp_screen.fxml
client/src/main/resources/it/unipr/controllers/staff/: boat_screen.fxml  staff_screen.fxml  stylesheet.css
javadoc/Client/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
javadoc/Client/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadoc/Client/it.unipr.client/: module-summary.html
javadoc/Client/it.unipr.client/it/unipr/connection/: Connection.html  package-summary.html  package-tree.html
javadoc/Client/it.unipr.client/it/unipr/main/: Main.html  package-summary.html  package-tree.html
javadoc/Client/it.unipr.client/it/unipr/utilities/: MyListener.html  MyListenerStaff.html  Utilities.html  package-summary.html  package-tree.html
javadoc/Common/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
javadoc/Common/common/: module-summary.html
javadoc/Common/common/it/unipr/Response/: Response.html  package-summary.html  package-tree.html
javadoc/Common/common/it/unipr/accounts/: Member.html  Staff.html  package-summary.html  package-tree.html
javadoc/Common/common/it/unipr/boat/: Boat.html  package-summary.html  package-tree.html
javadoc/Common/common/it/unipr/constants/: Constants.html  package-summary.html  package-tree.html
javadoc/Common/common/it/unipr/race/: Race.html  package-summary.html  package-tree.html
javadoc/Common/common/it/unipr/transaction/: Transaction.html  package-summary.html  package-tree.html
javadoc/Common/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadoc/Server/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
javadoc/Server/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html
javadoc/Server/it.unipr.server/: module-summary.html
server/: pom.xml
server/src/main/java/: module-info.java
src/main/java/: module-info.java
(+68 files in other folders)
