<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" onMouseClicked="#click" prefHeight="152.0" prefWidth="360.0"
            styleClass="boatPane" stylesheets="@stylesheet.css" xmlns="http://javafx.com/javafx/17"
            fx:controller="it.unipr.controllers.dashboard.BoatController">
    <children>
        <Pane prefHeight="152.0" prefWidth="360.0">
            <children>
                <HBox prefHeight="153.0" prefWidth="360.0">
                    <children>
                        <ImageView fx:id="imgBoat" fitHeight="139.0" fitWidth="142.0" pickOnBounds="true"
                                   preserveRatio="true">
                            <image>
                                <Image url="@sailing.png"/>
                            </image>
                            <HBox.margin>
                                <Insets bottom="5.0" left="5.0" top="5.0"/>
                            </HBox.margin>
                        </ImageView>
                        <VBox prefHeight="171.0" prefWidth="242.0">
                            <children>
                                <HBox prefWidth="263.0">
                                    <children>
                                        <Label prefHeight="39.0" prefWidth="112.0" text="Name :">
                                            <font>
                                                <Font name="System Bold Italic" size="16.0"/>
                                            </font>
                                            <HBox.margin>
                                                <Insets/>
                                            </HBox.margin>
                                        </Label>
                                        <Label fx:id="name" prefHeight="39.0" prefWidth="150.0" text="Lunarossa">
                                            <font>
                                                <Font size="16.0"/>
                                            </font>
                                            <HBox.margin>
                                                <Insets/>
                                            </HBox.margin>
                                        </Label>
                                    </children>
                                </HBox>
                                <HBox prefWidth="263.0">
                                    <children>
                                        <Label prefHeight="39.0" prefWidth="112.0" text="Lenght :">
                                            <font>
                                                <Font name="System Bold Italic" size="16.0"/>
                                            </font>
                                            <HBox.margin>
                                                <Insets/>
                                            </HBox.margin>
                                        </Label>
                                        <Label fx:id="lenght" prefHeight="39.0" prefWidth="150.0" text="150 m">
                                            <font>
                                                <Font size="16.0"/>
                                            </font>
                                            <HBox.margin>
                                                <Insets/>
                                            </HBox.margin>
                                        </Label>
                                    </children>
                                </HBox>
                                <HBox prefWidth="263.0">
                                    <children>
                                        <Label prefHeight="39.0" prefWidth="112.0" text="Price :">
                                            <font>
                                                <Font name="System Bold Italic" size="16.0"/>
                                            </font>
                                            <HBox.margin>
                                                <Insets/>
                                            </HBox.margin>
                                        </Label>
                                        <Label fx:id="price" prefHeight="39.0" prefWidth="150.0" text="500 €">
                                            <font>
                                                <Font size="16.0"/>
                                            </font>
                                            <HBox.margin>
                                                <Insets/>
                                            </HBox.margin>
                                        </Label>
                                    </children>
                                </HBox>
                                <HBox prefWidth="263.0">
                                    <children>
                                        <Label prefHeight="39.0" prefWidth="112.0" text="Paid :">
                                            <font>
                                                <Font name="System Bold Italic" size="16.0"/>
                                            </font>
                                            <HBox.margin>
                                                <Insets/>
                                            </HBox.margin>
                                        </Label>
                                        <Label fx:id="paid" prefHeight="39.0" prefWidth="150.0" text="Yes"
                                               textFill="#2fb523">
                                            <font>
                                                <Font name="System Bold" size="16.0"/>
                                            </font>
                                            <HBox.margin>
                                                <Insets/>
                                            </HBox.margin>
                                        </Label>
                                    </children>
                                </HBox>
                            </children>
                            <HBox.margin>
                                <Insets left="30.0"/>
                            </HBox.margin>
                        </VBox>
                    </children>
                </HBox>
            </children>
        </Pane>
    </children>
</AnchorPane>
